{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cablejack.db"
  },
  "Streaming": {
    "FfmpegPath": "C:\\Users\\jackp\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Gyan.FFmpeg_Microsoft.Winget.Source_8wekyb3d8bbwe\\ffmpeg-8.1-full_build\\bin\\ffmpeg.exe",
    "OutputPath": "wwwroot/streams",
    "HlsTime": 4,
    "HlsListSize": 10
  },
  "Epg": {
    "RefreshIntervalHours": 6
  },
  "Jwt": {
    "Key": "change-this-to-a-long-random-secret-key-in-production-min-32-chars",
    "Issuer": "CableJack",
    "Audience": "CableJack",
    "ExpirationMinutes": "60",
    "RefreshExpirationDays": "30",
    "PersistentRefreshExpirationDays": "365"
  }
}
